{
    "name": "reportico/laravel-reportico",
    "description": "",
    "authors": [
        {
            "name": "Reportico",
            "email": "info@reportico.org"
        }
    ],
    "require": {
        "php": "^5.5.9|^7.0.0",
        "reportico-web/reportico": "^7"
    },
    "license": "GPL-3.0",
    "autoload": {
        "psr-0": {
            "Reportico\\Reportico\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ],
        "post-update-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
