{
    "name": "reportico/laravel-reportico",
    "description": "",
    "authors": [
        {
            "name": "Reportico",
            "email": "info@reportico.org"
        }
    ],
    "require-dev": {
        "reportico-web/reportico": "dev-reportico-new-architecture"
    },
    "license": "GPL-3.0",
    "autoload": {
        "psr-0": {
            "Reportico\\Reportico\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ],
        "post-update-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ]
    }
}
